is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesvioCondicional
build_property.ProjectDir = C:\REPOSITORIO_GITHUB_DESKTOP\Analise_e_Desenvolvimento_de_Sistemas_UNIP\Disciplina-POO_1\Unidade_2\DesvioCondicional\
