algoritmo "semnome"
// Função :
// Autor :
// Data : 18/11/2022
// Seção de Declarações 

var
   n1, n2, n3, n4, n5, media: real

inicio
// Seção de Comandos 
   escreva("Digite a primeira nota (n1): ") // 5
   leia(n1)
   
   escreva("Digite a primeira nota (n2): ") // 8
   leia(n2)
   
   escreva("Digite a primeira nota (n3): ") // 7
   leia(n3)
   
   escreva("Digite a primeira nota (n4): ") // 3.5
   leia(n4)
   
   escreva("Digite a primeira nota (n5): ") // 8.5
   leia(n5)
   
   media <- (n1 + n2 + n3 + n4 + n5) / 5
   
   escreva("A media do aluno foi: ", media)


fimalgoritmo
